.card {
  max-width: 400px;
  padding: 3rem 1rem;
  position: relative;
  text-align: center;
  overflow: hidden;
  box-shadow: 0 2px 8px 0 rgba($color: $muted, $alpha: 0.3);
}

.card-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 12rem;
  width: 100%;
}

.card-content {
  margin-top: 10rem;
}

.card-title {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.card-description {
  margin: 1rem;
  font-size: 0.9rem;
}

.card-call {
  margin-top: 1rem;
  padding: 8px;
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: minmax(300px, 1fr);
  justify-content: center;
  gap: 3rem;
  margin: 1rem;

  @media only screen and (min-width: 500px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (min-width: 760px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
